<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendors/bootstrap.css">
    <link rel="stylesheet" href="css/vendors/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <i class="icon fa fa-plus-square fa-2x"></i>
                <div class="col-md-3 col-xs-12">
                    <div class="logo">
                       <h2></h2>
                    </div>
                  </div> 
                    <nav class="col-md-9 col-xs-12">
                        <ul class="nav-list">
                        <li class="list"><a href="#">Accueil</a></li>
                        <li class="list"><a href="#">Recherche </a></li>
                        <li class="list"><a href="#">Bibliothéque</a></li>
                        <li class="list"><a href="#">Créer une playlist</a></li>
                        <li class="list"><a href="#">Titres likés</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <section class="sections home text-center">
        <div class="overlay">
            <div class="container">
              <div class="home-content">
                <h3 class="home-title">MAKE SOME NOISE<br>THE WORLD IS LISTENING</h3>
              </div>
            </div>
        </div>

    </section>
    <div class="title">
        <p id="title"> Our top rated songs :  </p>
    </div>
    <section class="section about">

    </section>

    <section class="section game">
        <div class="container">
            <h1 id=""playertext>Tic Tac</h1>
            <button id="restart">Restart</button>

            <div id="gameboard">
                <div class="box" id="0"></div>
                <div class="box" id="1"></div>
                <div class="box" id="2"></div>
                <div class="box" id="3"></div>
                <div class="box" id="4"></div>
                <div class="box" id="5"></div>
                <div class="box" id="6"></div>
                <div class="box" id="7"></div>
                <div class="box" id="8"></div>
            </div>
             </div>

    </section>

    <div class="text"></div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>